{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeManagemet;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  }
}
